<html>
  <head>
    <title>Cadastro de Usuários</title>
    <!-- Bootstrap -->
    <link href="lib/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
    <form method="POST" action="cadastro.php">

<label>Nome:</label>
<input type="text" name="nome" id="nome"><br>

<label>Consultorio:</label>
<input type="text" name="consultorio" id="consultorio"><br>

<label>Setor:</label>
<input type="text" name="setor" id="setor"><br>

<label>Obs:</label>
<input type="text" name="obs" id="obs"><br>

<label>Ramal:</label>
<input type="text" name="ramal" id="ramal"><br>

<label>Telefone:</label>
<input type="text" name="telefone" id="telefone"><br>

<label>Celular01:</label>
<input type="text" name="cel01" id="cel01"><br>

<label>Celular02:</label>
<input type="text" name="cel02" id="cel02"><br>



<input type="submit" value="Cadastrar" id="cadastrar" name="cadastrar">

</form>
    <script src="lib/js/bootstrap.min.js"></script>
  </body>
</html>
